<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_reset"
        android:icon="@drawable/ic_reset"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_seed"
        android:title="Choose seed"
        app:showAsAction="never" />
</menu>